.parent {
  display: grid;
  gap: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(205px, 100%), 1fr));
  gap: 22px;
}

.note {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  position: relative;
}

.btn {
  width: 2rem;
  height: 2rem;
  padding: 0.51rem;
  background-color: rgba(165, 42, 42, 0.527);
  border-radius: 50%;
  border: 0;
  position: absolute;
  cursor: pointer;
  top: -14px;
  right: 63px;
}

.skeleton {
  display: block;
  height: 6rem;
  border-radius: 10px;
  border: 1px solid hsla(0, 0%, 100%, 0.078);
  background-color: #17191b;
}

.skeleton::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background: rgb(27, 27, 27);
  background: linear-gradient(90deg, rgba(27, 27, 27, 1) 22%, rgba(59, 59, 59, 1) 49%, rgba(27, 27, 27, 1) 78%);
  background-size: 80px 100%;
  background-repeat: no-repeat;
  animation: shine 1s ease infinite;
  opacity: 0.2;
}

.empty {
  display: grid;
  place-items: center;
  gap: 10px;
  color: #525252;
}

@keyframes shine {
  to {
    background-position: right -40px top 0;
  }
}
